PORT=5000

WEATHER_API_KEY="3c220ccd020e3816a8e752e19fcff104"
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather

CURRENCY_API_URL=https://v6.exchangerate-api.com/v6/dec2f721dae85cdb64c5e75c/latest/USD

QUOTES_API_URL=https://api.quotable.io/random
